{
    "name": "meeting-workflow",
    "version": "1.0.0",
    "description": "UI components to make daily meetings better",
    "main": "./build/main.jsx",
    "scripts": {
        "prebuild:roam": "npm install",
        "build:roam": "roamjs-scripts build --depot",
        "dev:roam": "roamjs-scripts dev --depot",
        "start": "roamjs-scripts dev",
        "dev": "roamjs-scripts dev"
    },
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.18.10",
        "@babel/preset-react": "^7.18.6",
        "babel-loader": "^8.2.5",
        "roamjs-scripts": "^0.21.5"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "roam-client": "^2.0.0",
        "roamjs-components": "^0.70.18"
    }
}
